{
  "Bitbucket": {
    "BaseUrl": "https://api.bitbucket.org/2.0",
    "RepoBaseCloneUrl": "https://bitbucket.org",
    "Workspace": "",
    "RepoSlug": "",
    "Username": "bespamiatnova@knowfully.com",
    "ApiToken": ""
  },
  "Tabby": {
    "Endpoint": "http://localhost:8080/v1/chat/completions",
    "ApiKey": "auth_c969db740ce941b2880e306fc229768f"
  },
  "Tool": {
    "TempRoot": "",
    "MaxDiffChars": 45000,
    "DryRun": false
  }
}